|--- BasePolicy <= 1.50
|   |--- Fault <= 0.50
|   |   |--- PolicyType <= 0.50
|   |   |   |--- Age <= 9.00
|   |   |   |   |--- AccidentArea <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- AccidentArea >  0.50
|   |   |   |   |   |--- WeekOfMonth <= 1.50
|   |   |   |   |   |   |--- DriverRating <= 2.50
|   |   |   |   |   |   |   |--- DayOfWeek <= 2.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- DayOfWeek >  2.50
|   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 2.50
|   |   |   |   |   |   |   |   |   |--- DriverRating <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DriverRating >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  2.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- DriverRating >  2.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- WeekOfMonth >  1.50
|   |   |   |   |   |   |--- WeekOfMonth <= 3.50
|   |   |   |   |   |   |   |--- DayOfWeek <= 4.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- DayOfWeek >  4.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- WeekOfMonth >  3.50
|   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 3.50
|   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 2.50
|   |   |   |   |   |   |   |   |   |--- DayOfWeek <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DayOfWeek >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  2.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  3.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Age >  9.00
|   |   |   |   |--- AddressChange_Claim <= 3.50
|   |   |   |   |   |--- Age <= 40.50
|   |   |   |   |   |   |--- MaritalStatus <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- MaritalStatus >  0.50
|   |   |   |   |   |   |   |--- Make <= 17.50
|   |   |   |   |   |   |   |   |--- PoliceReportFiled <= 0.50
|   |   |   |   |   |   |   |   |   |--- Age <= 27.50
|   |   |   |   |   |   |   |   |   |   |--- MonthClaimed <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- MonthClaimed >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  27.50
|   |   |   |   |   |   |   |   |   |   |--- NumberOfCars <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- NumberOfCars >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- PoliceReportFiled >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Make >  17.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Age >  40.50
|   |   |   |   |   |   |--- VehiclePrice <= 4.50
|   |   |   |   |   |   |   |--- Age <= 76.50
|   |   |   |   |   |   |   |   |--- Month <= 4.50
|   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- AgeOfVehicle <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- AgeOfVehicle >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments >  1.50
|   |   |   |   |   |   |   |   |   |   |--- Age <= 73.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- Age >  73.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Month >  4.50
|   |   |   |   |   |   |   |   |   |--- MonthClaimed <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- MonthClaimed >  1.50
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonth <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonth >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Age >  76.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- VehiclePrice >  4.50
|   |   |   |   |   |   |   |--- NumberOfSuppliments <= 1.50
|   |   |   |   |   |   |   |   |--- DayOfWeek <= 5.50
|   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  4.50
|   |   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- DayOfWeek >  5.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- NumberOfSuppliments >  1.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- AddressChange_Claim >  3.50
|   |   |   |   |   |--- class: 1
|   |   |--- PolicyType >  0.50
|   |   |   |--- VehiclePrice <= 0.50
|   |   |   |   |--- NumberOfSuppliments <= 2.50
|   |   |   |   |   |--- NumberOfCars <= 1.50
|   |   |   |   |   |   |--- Age <= 34.50
|   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 5.50
|   |   |   |   |   |   |   |   |--- Age <= 31.50
|   |   |   |   |   |   |   |   |   |--- DriverRating <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DriverRating >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  31.50
|   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- DriverRating <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- DriverRating >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments >  1.50
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeek <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeek >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- DayOfWeekClaimed >  5.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Age >  34.50
|   |   |   |   |   |   |   |--- AccidentArea <= 0.50
|   |   |   |   |   |   |   |   |--- Make <= 3.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Make >  3.00
|   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  5.50
|   |   |   |   |   |   |   |   |   |   |--- MonthClaimed <= 5.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- MonthClaimed >  5.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- AccidentArea >  0.50
|   |   |   |   |   |   |   |   |--- Make <= 15.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Make >  15.00
|   |   |   |   |   |   |   |   |   |--- DriverRating <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DriverRating >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- NumberOfCars >  1.50
|   |   |   |   |   |   |--- Age <= 64.50
|   |   |   |   |   |   |   |--- AgeOfVehicle <= 3.50
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 2.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  2.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- AgeOfVehicle >  3.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Age >  64.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- NumberOfSuppliments >  2.50
|   |   |   |   |   |--- Age <= 60.50
|   |   |   |   |   |   |--- AgeOfVehicle <= 4.50
|   |   |   |   |   |   |   |--- MonthClaimed <= 7.50
|   |   |   |   |   |   |   |   |--- AccidentArea <= 0.50
|   |   |   |   |   |   |   |   |   |--- DayOfWeek <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DayOfWeek >  3.50
|   |   |   |   |   |   |   |   |   |   |--- AgeOfPolicyHolder <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- AgeOfPolicyHolder >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- AccidentArea >  0.50
|   |   |   |   |   |   |   |   |   |--- Make <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Make >  4.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- MonthClaimed >  7.50
|   |   |   |   |   |   |   |   |--- PastNumberOfClaims <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- PastNumberOfClaims >  0.50
|   |   |   |   |   |   |   |   |   |--- DriverRating <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- DriverRating >  1.50
|   |   |   |   |   |   |   |   |   |   |--- DriverRating <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- DriverRating >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- AgeOfVehicle >  4.50
|   |   |   |   |   |   |   |--- MonthClaimed <= 4.50
|   |   |   |   |   |   |   |   |--- Month <= 3.50
|   |   |   |   |   |   |   |   |   |--- Age <= 56.00
|   |   |   |   |   |   |   |   |   |   |--- Month <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- Month >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  56.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Month >  3.50
|   |   |   |   |   |   |   |   |   |--- Make <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Make >  7.50
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonth <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonth >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- MonthClaimed >  4.50
|   |   |   |   |   |   |   |   |--- DayOfWeek <= 4.50
|   |   |   |   |   |   |   |   |   |--- DriverRating <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonth <= 3.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonth >  3.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DriverRating >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- DayOfWeek >  4.50
|   |   |   |   |   |   |   |   |   |--- Month <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Month >  1.50
|   |   |   |   |   |   |   |   |   |   |--- NumberOfCars <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- NumberOfCars >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Age >  60.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- VehiclePrice >  0.50
|   |   |   |   |--- Month <= 4.50
|   |   |   |   |   |--- Age <= 33.50
|   |   |   |   |   |   |--- DayOfWeek <= 5.50
|   |   |   |   |   |   |   |--- Make <= 14.00
|   |   |   |   |   |   |   |   |--- Make <= 10.50
|   |   |   |   |   |   |   |   |   |--- PolicyType <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- PolicyType >  2.50
|   |   |   |   |   |   |   |   |   |   |--- MonthClaimed <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- MonthClaimed >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Make >  10.50
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth >  1.50
|   |   |   |   |   |   |   |   |   |   |--- DriverRating <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- DriverRating >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- Make >  14.00
|   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  4.50
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth >  4.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- DayOfWeek >  5.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Age >  33.50
|   |   |   |   |   |   |--- DayOfWeek <= 3.50
|   |   |   |   |   |   |   |--- NumberOfSuppliments <= 1.50
|   |   |   |   |   |   |   |   |--- Month <= 3.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Month >  3.50
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- NumberOfSuppliments >  1.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- DayOfWeek >  3.50
|   |   |   |   |   |   |   |--- NumberOfSuppliments <= 2.50
|   |   |   |   |   |   |   |   |--- WeekOfMonth <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- WeekOfMonth >  4.50
|   |   |   |   |   |   |   |   |   |--- DayOfWeek <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DayOfWeek >  5.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- NumberOfSuppliments >  2.50
|   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 2.50
|   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims >  2.50
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  2.50
|   |   |   |   |   |   |   |   |   |--- VehicleCategory <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonth <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonth >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- VehicleCategory >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Month >  4.50
|   |   |   |   |   |--- AgeOfVehicle <= 2.50
|   |   |   |   |   |   |--- WeekOfMonth <= 3.50
|   |   |   |   |   |   |   |--- Make <= 3.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Make >  3.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- WeekOfMonth >  3.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- AgeOfVehicle >  2.50
|   |   |   |   |   |   |--- Age <= 27.50
|   |   |   |   |   |   |   |--- Age <= 22.00
|   |   |   |   |   |   |   |   |--- WeekOfMonth <= 3.50
|   |   |   |   |   |   |   |   |   |--- DriverRating <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- DriverRating >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- WeekOfMonth >  3.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  22.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Age >  27.50
|   |   |   |   |   |   |   |--- Age <= 78.00
|   |   |   |   |   |   |   |   |--- AddressChange_Claim <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- AddressChange_Claim >  0.50
|   |   |   |   |   |   |   |   |   |--- AgeOfVehicle <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- AgeOfVehicle >  3.50
|   |   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |--- Age >  78.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |--- Fault >  0.50
|   |   |--- AddressChange_Claim <= 1.50
|   |   |   |--- Age <= 44.50
|   |   |   |   |--- AddressChange_Claim <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- AddressChange_Claim >  0.50
|   |   |   |   |   |--- MaritalStatus <= 1.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- MaritalStatus >  1.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Age >  44.50
|   |   |   |   |--- class: 0
|   |   |--- AddressChange_Claim >  1.50
|   |   |   |--- class: 0
|--- BasePolicy >  1.50
|   |--- Make <= 2.50
|   |   |--- Age <= 78.00
|   |   |   |--- Age <= 36.50
|   |   |   |   |--- class: 0
|   |   |   |--- Age >  36.50
|   |   |   |   |--- Month <= 3.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Month >  3.50
|   |   |   |   |   |--- MonthClaimed <= 4.50
|   |   |   |   |   |   |--- DriverRating <= 3.50
|   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 1.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  1.50
|   |   |   |   |   |   |   |   |--- MaritalStatus <= 1.50
|   |   |   |   |   |   |   |   |   |--- VehicleCategory <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- VehicleCategory >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- MaritalStatus >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- DriverRating >  3.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- MonthClaimed >  4.50
|   |   |   |   |   |   |--- Make <= 1.00
|   |   |   |   |   |   |   |--- DayOfWeek <= 4.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- DayOfWeek >  4.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Make >  1.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- Age >  78.00
|   |   |   |--- class: 1
|   |--- Make >  2.50
|   |   |--- DayOfWeekClaimed <= 3.50
|   |   |   |--- class: 0
|   |   |--- DayOfWeekClaimed >  3.50
|   |   |   |--- Deductible <= 450.00
|   |   |   |   |--- DayOfWeek <= 3.50
|   |   |   |   |   |--- WeekOfMonth <= 3.50
|   |   |   |   |   |   |--- NumberOfSuppliments <= 1.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- NumberOfSuppliments >  1.50
|   |   |   |   |   |   |   |--- Age <= 32.50
|   |   |   |   |   |   |   |   |--- Month <= 6.50
|   |   |   |   |   |   |   |   |   |--- Age <= 31.50
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- Age >  31.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Month >  6.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Age >  32.50
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 4.50
|   |   |   |   |   |   |   |   |   |--- AgeOfVehicle <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- AgeOfVehicle >  5.50
|   |   |   |   |   |   |   |   |   |   |--- VehiclePrice <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- VehiclePrice >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  4.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- WeekOfMonth >  3.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- DayOfWeek >  3.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- Deductible >  450.00
|   |   |   |   |--- NumberOfCars <= 0.50
|   |   |   |   |   |--- Month <= 1.50
|   |   |   |   |   |   |--- AddressChange_Claim <= 2.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- AddressChange_Claim >  2.00
|   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 5.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- DayOfWeekClaimed >  5.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Month >  1.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- NumberOfCars >  0.50
|   |   |   |   |   |--- class: 1
