|--- BasePolicy <= 1.50
|   |--- Fault <= 0.50
|   |   |--- Month <= 7.50
|   |   |   |--- Month <= 6.50
|   |   |   |   |--- Month <= 4.50
|   |   |   |   |   |--- Month <= 2.50
|   |   |   |   |   |   |--- Age <= 61.50
|   |   |   |   |   |   |   |--- AgeOfVehicle <= 2.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- AgeOfVehicle >  2.50
|   |   |   |   |   |   |   |   |--- PastNumberOfClaims <= 1.50
|   |   |   |   |   |   |   |   |   |--- Age <= 30.50
|   |   |   |   |   |   |   |   |   |   |--- Deductible <= 450.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- Deductible >  450.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  30.50
|   |   |   |   |   |   |   |   |   |   |--- AgeOfVehicle <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- AgeOfVehicle >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- PastNumberOfClaims >  1.50
|   |   |   |   |   |   |   |   |   |--- Sex <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- AccidentArea <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- AccidentArea >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Sex >  0.50
|   |   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |--- Age >  61.50
|   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 5.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- DayOfWeekClaimed >  5.50
|   |   |   |   |   |   |   |   |--- Year <= 1995.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Year >  1995.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Month >  2.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Month >  4.50
|   |   |   |   |   |--- DayOfWeekClaimed <= 5.50
|   |   |   |   |   |   |--- Age <= 46.50
|   |   |   |   |   |   |   |--- PolicyType <= 2.50
|   |   |   |   |   |   |   |   |--- Age <= 21.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  21.50
|   |   |   |   |   |   |   |   |   |--- AddressChange_Claim <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- AddressChange_Claim >  1.00
|   |   |   |   |   |   |   |   |   |   |--- Deductible <= 550.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- Deductible >  550.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- PolicyType >  2.50
|   |   |   |   |   |   |   |   |--- MonthClaimed <= 5.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- MonthClaimed >  5.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Age >  46.50
|   |   |   |   |   |   |   |--- NumberOfSuppliments <= 1.50
|   |   |   |   |   |   |   |   |--- MonthClaimed <= 3.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- MonthClaimed >  3.00
|   |   |   |   |   |   |   |   |   |--- DayOfWeek <= 3.00
|   |   |   |   |   |   |   |   |   |   |--- Sex <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Sex >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- DayOfWeek >  3.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- NumberOfSuppliments >  1.50
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  4.50
|   |   |   |   |   |   |   |   |   |--- AgeOfVehicle <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- AgeOfVehicle >  4.50
|   |   |   |   |   |   |   |   |   |   |--- Age <= 65.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Age >  65.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- DayOfWeekClaimed >  5.50
|   |   |   |   |   |   |--- DriverRating <= 2.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- DriverRating >  2.50
|   |   |   |   |   |   |   |--- WeekOfMonth <= 4.50
|   |   |   |   |   |   |   |   |--- PastNumberOfClaims <= 0.50
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeek <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeek >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- PastNumberOfClaims >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- WeekOfMonth >  4.50
|   |   |   |   |   |   |   |   |--- MonthClaimed <= 3.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- MonthClaimed >  3.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Month >  6.50
|   |   |   |   |--- class: 0
|   |   |--- Month >  7.50
|   |   |   |--- Age <= 48.50
|   |   |   |   |--- NumberOfSuppliments <= 1.50
|   |   |   |   |   |--- PastNumberOfClaims <= 0.50
|   |   |   |   |   |   |--- WeekOfMonth <= 1.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- WeekOfMonth >  1.50
|   |   |   |   |   |   |   |--- WeekOfMonth <= 3.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- WeekOfMonth >  3.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- PastNumberOfClaims >  0.50
|   |   |   |   |   |   |--- WeekOfMonthClaimed <= 1.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- WeekOfMonthClaimed >  1.50
|   |   |   |   |   |   |   |--- Age <= 43.50
|   |   |   |   |   |   |   |   |--- MonthClaimed <= 2.50
|   |   |   |   |   |   |   |   |   |--- AgeOfPolicyHolder <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- AgeOfPolicyHolder >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- MonthClaimed >  2.50
|   |   |   |   |   |   |   |   |   |--- Age <= 27.50
|   |   |   |   |   |   |   |   |   |   |--- BasePolicy <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- BasePolicy >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  27.50
|   |   |   |   |   |   |   |   |   |   |--- NumberOfCars <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- NumberOfCars >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  43.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- NumberOfSuppliments >  1.50
|   |   |   |   |   |--- Make <= 10.00
|   |   |   |   |   |   |--- VehiclePrice <= 4.50
|   |   |   |   |   |   |   |--- VehiclePrice <= 3.00
|   |   |   |   |   |   |   |   |--- Month <= 10.50
|   |   |   |   |   |   |   |   |   |--- AccidentArea <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- AccidentArea >  0.50
|   |   |   |   |   |   |   |   |   |   |--- Make <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Make >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- Month >  10.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- VehiclePrice >  3.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- VehiclePrice >  4.50
|   |   |   |   |   |   |   |--- WeekOfMonth <= 4.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- WeekOfMonth >  4.50
|   |   |   |   |   |   |   |   |--- BasePolicy <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- BasePolicy >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Make >  10.00
|   |   |   |   |   |   |--- MonthClaimed <= 7.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- MonthClaimed >  7.00
|   |   |   |   |   |   |   |--- Deductible <= 600.00
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  2.50
|   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- DriverRating <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- DriverRating >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  5.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Deductible >  600.00
|   |   |   |   |   |   |   |   |--- VehiclePrice <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- VehiclePrice >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Age >  48.50
|   |   |   |   |--- Age <= 57.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Age >  57.50
|   |   |   |   |   |--- WeekOfMonthClaimed <= 2.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- WeekOfMonthClaimed >  2.50
|   |   |   |   |   |   |--- Make <= 5.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Make >  5.50
|   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 5.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- DayOfWeekClaimed >  5.50
|   |   |   |   |   |   |   |   |--- AgeOfPolicyHolder <= 7.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- AgeOfPolicyHolder >  7.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |--- Fault >  0.50
|   |   |--- AddressChange_Claim <= 1.50
|   |   |   |--- AddressChange_Claim <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- AddressChange_Claim >  0.50
|   |   |   |   |--- AgeOfPolicyHolder <= 5.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- AgeOfPolicyHolder >  5.50
|   |   |   |   |   |--- class: 0
|   |   |--- AddressChange_Claim >  1.50
|   |   |   |--- class: 0
|--- BasePolicy >  1.50
|   |--- Days_Policy_Claim <= 0.50
|   |   |--- PoliceReportFiled <= 0.50
|   |   |   |--- class: 0
|   |   |--- PoliceReportFiled >  0.50
|   |   |   |--- class: 1
|   |--- Days_Policy_Claim >  0.50
|   |   |--- NumberOfSuppliments <= 2.50
|   |   |   |--- WeekOfMonthClaimed <= 3.50
|   |   |   |   |--- Age <= 46.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Age >  46.50
|   |   |   |   |   |--- DayOfWeek <= 1.50
|   |   |   |   |   |   |--- DayOfWeekClaimed <= 1.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- DayOfWeekClaimed >  1.50
|   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 3.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- DayOfWeekClaimed >  3.00
|   |   |   |   |   |   |   |   |--- NumberOfSuppliments <= 0.50
|   |   |   |   |   |   |   |   |   |--- Age <= 51.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  51.00
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- NumberOfSuppliments >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- DayOfWeek >  1.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- WeekOfMonthClaimed >  3.50
|   |   |   |   |--- WeekOfMonth <= 3.50
|   |   |   |   |   |--- Age <= 24.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Age >  24.00
|   |   |   |   |   |   |--- Make <= 7.50
|   |   |   |   |   |   |   |--- Age <= 41.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Age >  41.50
|   |   |   |   |   |   |   |   |--- DriverRating <= 2.50
|   |   |   |   |   |   |   |   |   |--- Make <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- MonthClaimed <= 5.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- MonthClaimed >  5.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Make >  5.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- DriverRating >  2.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Make >  7.50
|   |   |   |   |   |   |   |--- DriverRating <= 3.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- DriverRating >  3.50
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 5.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  5.50
|   |   |   |   |   |   |   |   |   |--- Month <= 7.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Month >  7.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- WeekOfMonth >  3.50
|   |   |   |   |   |--- MonthClaimed <= 7.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- MonthClaimed >  7.50
|   |   |   |   |   |   |--- Make <= 15.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Make >  15.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- NumberOfSuppliments >  2.50
|   |   |   |--- class: 0
