|--- BasePolicy <= 1.50
|   |--- Fault <= 0.50
|   |   |--- Month <= 8.50
|   |   |   |--- BasePolicy <= 0.50
|   |   |   |   |--- Month <= 1.50
|   |   |   |   |   |--- Age <= 38.50
|   |   |   |   |   |   |--- PastNumberOfClaims <= 0.50
|   |   |   |   |   |   |   |--- AgeOfPolicyHolder <= 4.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- AgeOfPolicyHolder >  4.50
|   |   |   |   |   |   |   |   |--- VehiclePrice <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- VehiclePrice >  2.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- PastNumberOfClaims >  0.50
|   |   |   |   |   |   |   |--- AccidentArea <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- AccidentArea >  0.50
|   |   |   |   |   |   |   |   |--- Deductible <= 600.00
|   |   |   |   |   |   |   |   |   |--- Age <= 37.50
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonth <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonth >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Age >  37.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Deductible >  600.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Age >  38.50
|   |   |   |   |   |   |--- WeekOfMonth <= 3.50
|   |   |   |   |   |   |   |--- AgeOfVehicle <= 3.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- AgeOfVehicle >  3.50
|   |   |   |   |   |   |   |   |--- Make <= 16.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Make >  16.50
|   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- WeekOfMonth >  3.50
|   |   |   |   |   |   |   |--- AgeOfPolicyHolder <= 6.50
|   |   |   |   |   |   |   |   |--- Make <= 8.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Make >  8.50
|   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- VehiclePrice <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- VehiclePrice >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  5.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- AgeOfPolicyHolder >  6.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Month >  1.50
|   |   |   |   |   |--- MonthClaimed <= 2.50
|   |   |   |   |   |   |--- Age <= 9.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Age >  9.00
|   |   |   |   |   |   |   |--- Month <= 4.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Month >  4.50
|   |   |   |   |   |   |   |   |--- AgeOfVehicle <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- AgeOfVehicle >  4.50
|   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- Age <= 48.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Age >  48.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- MonthClaimed >  2.50
|   |   |   |   |   |   |--- Make <= 14.00
|   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 4.50
|   |   |   |   |   |   |   |   |--- WeekOfMonth <= 2.50
|   |   |   |   |   |   |   |   |   |--- Age <= 52.50
|   |   |   |   |   |   |   |   |   |   |--- Month <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- Month >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Age >  52.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- WeekOfMonth >  2.50
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- Sex <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Sex >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth >  3.50
|   |   |   |   |   |   |   |   |   |   |--- Month <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- Month >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  4.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Make >  14.00
|   |   |   |   |   |   |   |--- Days_Policy_Accident <= 3.50
|   |   |   |   |   |   |   |   |--- Sex <= 0.50
|   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Sex >  0.50
|   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments >  1.50
|   |   |   |   |   |   |   |   |   |   |--- VehiclePrice <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- VehiclePrice >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- Days_Policy_Accident >  3.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- BasePolicy >  0.50
|   |   |   |   |--- PolicyType <= 2.50
|   |   |   |   |   |--- Year <= 1994.50
|   |   |   |   |   |   |--- MonthClaimed <= 1.50
|   |   |   |   |   |   |   |--- Make <= 1.00
|   |   |   |   |   |   |   |   |--- AgeOfPolicyHolder <= 5.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- AgeOfPolicyHolder >  5.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Make >  1.00
|   |   |   |   |   |   |   |   |--- DriverRating <= 3.50
|   |   |   |   |   |   |   |   |   |--- NumberOfCars <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- NumberOfCars >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- DriverRating >  3.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- MonthClaimed >  1.50
|   |   |   |   |   |   |   |--- AddressChange_Claim <= 2.50
|   |   |   |   |   |   |   |   |--- Month <= 1.50
|   |   |   |   |   |   |   |   |   |--- Age <= 34.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  34.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Month >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- AddressChange_Claim >  2.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Year >  1994.50
|   |   |   |   |   |   |--- Age <= 24.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Age >  24.50
|   |   |   |   |   |   |   |--- VehiclePrice <= 4.50
|   |   |   |   |   |   |   |   |--- VehiclePrice <= 0.50
|   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- Age <= 35.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- Age >  35.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments >  1.50
|   |   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |--- VehiclePrice >  0.50
|   |   |   |   |   |   |   |   |   |--- MaritalStatus <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- MaritalStatus >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- VehiclePrice >  4.50
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  2.50
|   |   |   |   |   |   |   |   |   |--- DayOfWeek <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- DayOfWeek >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- PolicyType >  2.50
|   |   |   |   |   |--- Month <= 2.50
|   |   |   |   |   |   |--- WeekOfMonth <= 3.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- WeekOfMonth >  3.50
|   |   |   |   |   |   |   |--- MonthClaimed <= 7.50
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 3.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  3.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- MonthClaimed >  7.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Month >  2.50
|   |   |   |   |   |   |--- Month <= 3.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Month >  3.50
|   |   |   |   |   |   |   |--- Age <= 49.00
|   |   |   |   |   |   |   |   |--- NumberOfSuppliments <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- NumberOfSuppliments >  1.00
|   |   |   |   |   |   |   |   |   |--- Age <= 30.00
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonth <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonth >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  30.00
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeek <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeek >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Age >  49.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- Month >  8.50
|   |   |   |--- WeekOfMonth <= 1.50
|   |   |   |   |--- Month <= 10.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Month >  10.50
|   |   |   |   |   |--- DriverRating <= 2.50
|   |   |   |   |   |   |--- DayOfWeekClaimed <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- DayOfWeekClaimed >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- DriverRating >  2.50
|   |   |   |   |   |   |--- NumberOfSuppliments <= 2.50
|   |   |   |   |   |   |   |--- AgeOfVehicle <= 4.50
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  2.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- AgeOfVehicle >  4.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- NumberOfSuppliments >  2.50
|   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 1.50
|   |   |   |   |   |   |   |   |--- DriverRating <= 3.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- DriverRating >  3.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  1.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- WeekOfMonth >  1.50
|   |   |   |   |--- MonthClaimed <= 8.00
|   |   |   |   |   |--- Age <= 62.00
|   |   |   |   |   |   |--- MonthClaimed <= 3.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- MonthClaimed >  3.00
|   |   |   |   |   |   |   |--- Age <= 43.50
|   |   |   |   |   |   |   |   |--- Make <= 11.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Make >  11.00
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  43.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Age >  62.00
|   |   |   |   |   |   |--- PoliceReportFiled <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- PoliceReportFiled >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- MonthClaimed >  8.00
|   |   |   |   |   |--- class: 0
|   |--- Fault >  0.50
|   |   |--- AddressChange_Claim <= 1.50
|   |   |   |--- Deductible <= 450.00
|   |   |   |   |--- class: 0
|   |   |   |--- Deductible >  450.00
|   |   |   |   |--- AgeOfPolicyHolder <= 5.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- AgeOfPolicyHolder >  5.50
|   |   |   |   |   |--- class: 0
|   |   |--- AddressChange_Claim >  1.50
|   |   |   |--- class: 0
|--- BasePolicy >  1.50
|   |--- DriverRating <= 2.50
|   |   |--- DayOfWeek <= 3.50
|   |   |   |--- Month <= 7.50
|   |   |   |   |--- Age <= 26.50
|   |   |   |   |   |--- Make <= 5.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Make >  5.50
|   |   |   |   |   |   |--- AccidentArea <= 0.50
|   |   |   |   |   |   |   |--- VehiclePrice <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- VehiclePrice >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- AccidentArea >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Age >  26.50
|   |   |   |   |   |--- DriverRating <= 1.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- DriverRating >  1.50
|   |   |   |   |   |   |--- Make <= 11.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Make >  11.00
|   |   |   |   |   |   |   |--- AgeOfPolicyHolder <= 4.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- AgeOfPolicyHolder >  4.50
|   |   |   |   |   |   |   |   |--- DayOfWeek <= 1.50
|   |   |   |   |   |   |   |   |   |--- AccidentArea <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- AccidentArea >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- DayOfWeek >  1.50
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth <= 3.00
|   |   |   |   |   |   |   |   |   |   |--- Age <= 44.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Age >  44.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth >  3.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Month >  7.50
|   |   |   |   |--- class: 0
|   |   |--- DayOfWeek >  3.50
|   |   |   |--- class: 0
|   |--- DriverRating >  2.50
|   |   |--- class: 0
