|--- BasePolicy <= 1.50
|   |--- Fault <= 0.50
|   |   |--- Month <= 7.50
|   |   |   |--- Month <= 6.50
|   |   |   |   |--- Month <= 5.50
|   |   |   |   |   |--- Month <= 2.50
|   |   |   |   |   |   |--- NumberOfCars <= 0.50
|   |   |   |   |   |   |   |--- DayOfWeek <= 0.50
|   |   |   |   |   |   |   |   |--- Age <= 40.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  40.50
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth >  1.50
|   |   |   |   |   |   |   |   |   |   |--- MonthClaimed <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- MonthClaimed >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- DayOfWeek >  0.50
|   |   |   |   |   |   |   |   |--- VehiclePrice <= 0.50
|   |   |   |   |   |   |   |   |   |--- DriverRating <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DriverRating >  1.50
|   |   |   |   |   |   |   |   |   |   |--- MonthClaimed <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- MonthClaimed >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- VehiclePrice >  0.50
|   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- Make <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Make >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  2.50
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeek <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeek >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- NumberOfCars >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Month >  2.50
|   |   |   |   |   |   |--- Month <= 4.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Month >  4.50
|   |   |   |   |   |   |   |--- VehiclePrice <= 3.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- VehiclePrice >  3.50
|   |   |   |   |   |   |   |   |--- WeekOfMonth <= 1.50
|   |   |   |   |   |   |   |   |   |--- Make <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- AgeOfPolicyHolder <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- AgeOfPolicyHolder >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Make >  9.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- WeekOfMonth >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Month >  5.50
|   |   |   |   |   |--- DayOfWeek <= 2.50
|   |   |   |   |   |   |--- WeekOfMonth <= 4.50
|   |   |   |   |   |   |   |--- BasePolicy <= 0.50
|   |   |   |   |   |   |   |   |--- PastNumberOfClaims <= 1.50
|   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Make <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Make >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- PastNumberOfClaims >  1.50
|   |   |   |   |   |   |   |   |   |--- Make <= 10.00
|   |   |   |   |   |   |   |   |   |   |--- NumberOfCars <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- NumberOfCars >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Make >  10.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- BasePolicy >  0.50
|   |   |   |   |   |   |   |   |--- Age <= 34.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  34.50
|   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- Age <= 44.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Age >  44.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- WeekOfMonth >  4.50
|   |   |   |   |   |   |   |--- NumberOfSuppliments <= 2.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- NumberOfSuppliments >  2.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- DayOfWeek >  2.50
|   |   |   |   |   |   |--- PastNumberOfClaims <= 2.50
|   |   |   |   |   |   |   |--- Make <= 10.00
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 2.50
|   |   |   |   |   |   |   |   |   |--- AgeOfVehicle <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- AgeOfVehicle >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  2.50
|   |   |   |   |   |   |   |   |   |--- VehiclePrice <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Age <= 36.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Age >  36.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- VehiclePrice >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Make >  10.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- PastNumberOfClaims >  2.50
|   |   |   |   |   |   |   |--- Age <= 56.50
|   |   |   |   |   |   |   |   |--- AccidentArea <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- AccidentArea >  0.50
|   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- MaritalStatus <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- MaritalStatus >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Age >  56.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Month >  6.50
|   |   |   |   |--- class: 0
|   |   |--- Month >  7.50
|   |   |   |--- PoliceReportFiled <= 0.50
|   |   |   |   |--- BasePolicy <= 0.50
|   |   |   |   |   |--- Age <= 30.50
|   |   |   |   |   |   |--- DayOfWeek <= 2.50
|   |   |   |   |   |   |   |--- AgeOfVehicle <= 3.50
|   |   |   |   |   |   |   |   |--- AgeOfVehicle <= 2.50
|   |   |   |   |   |   |   |   |   |--- Make <= 7.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Make >  7.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- AgeOfVehicle >  2.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- AgeOfVehicle >  3.50
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 5.50
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- Make <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Make >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  5.50
|   |   |   |   |   |   |   |   |   |--- Age <= 27.00
|   |   |   |   |   |   |   |   |   |   |--- MonthClaimed <= 8.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- MonthClaimed >  8.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  27.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- DayOfWeek >  2.50
|   |   |   |   |   |   |   |--- PastNumberOfClaims <= 1.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- PastNumberOfClaims >  1.50
|   |   |   |   |   |   |   |   |--- WeekOfMonth <= 4.00
|   |   |   |   |   |   |   |   |   |--- Age <= 9.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  9.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- WeekOfMonth >  4.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Age >  30.50
|   |   |   |   |   |   |--- AgeOfPolicyHolder <= 6.50
|   |   |   |   |   |   |   |--- WeekOfMonth <= 1.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- WeekOfMonth >  1.50
|   |   |   |   |   |   |   |   |--- Age <= 50.50
|   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- Sex <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Sex >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  5.50
|   |   |   |   |   |   |   |   |   |   |--- Age <= 48.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- Age >  48.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  50.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- AgeOfPolicyHolder >  6.50
|   |   |   |   |   |   |   |--- Make <= 16.50
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 5.50
|   |   |   |   |   |   |   |   |   |--- MonthClaimed <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- MonthClaimed >  9.50
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeek <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeek >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  5.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Make >  16.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- BasePolicy >  0.50
|   |   |   |   |   |--- Deductible <= 600.00
|   |   |   |   |   |   |--- AgeOfVehicle <= 5.50
|   |   |   |   |   |   |   |--- PolicyType <= 2.50
|   |   |   |   |   |   |   |   |--- Age <= 23.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  23.50
|   |   |   |   |   |   |   |   |   |--- Make <= 16.00
|   |   |   |   |   |   |   |   |   |   |--- Deductible <= 450.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- Deductible >  450.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Make >  16.00
|   |   |   |   |   |   |   |   |   |   |--- AgentType <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- AgentType >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- PolicyType >  2.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- AgeOfVehicle >  5.50
|   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 2.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  2.50
|   |   |   |   |   |   |   |   |--- Make <= 11.00
|   |   |   |   |   |   |   |   |   |--- Age <= 42.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  42.50
|   |   |   |   |   |   |   |   |   |   |--- Year <= 1995.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Year >  1995.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Make >  11.00
|   |   |   |   |   |   |   |   |   |--- DriverRating <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeek <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeek >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- DriverRating >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Deductible >  600.00
|   |   |   |   |   |   |--- WeekOfMonthClaimed <= 2.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- WeekOfMonthClaimed >  2.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- PoliceReportFiled >  0.50
|   |   |   |   |--- class: 0
|   |--- Fault >  0.50
|   |   |--- AddressChange_Claim <= 1.50
|   |   |   |--- AgeOfPolicyHolder <= 5.50
|   |   |   |   |--- AddressChange_Claim <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- AddressChange_Claim >  0.50
|   |   |   |   |   |--- Month <= 9.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Month >  9.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- AgeOfPolicyHolder >  5.50
|   |   |   |   |--- class: 0
|   |   |--- AddressChange_Claim >  1.50
|   |   |   |--- Deductible <= 450.00
|   |   |   |   |--- class: 0
|   |   |   |--- Deductible >  450.00
|   |   |   |   |--- Deductible <= 600.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Deductible >  600.00
|   |   |   |   |   |--- class: 0
|--- BasePolicy >  1.50
|   |--- Make <= 16.50
|   |   |--- Month <= 0.50
|   |   |   |--- Age <= 41.50
|   |   |   |   |--- class: 0
|   |   |   |--- Age >  41.50
|   |   |   |   |--- Make <= 7.50
|   |   |   |   |   |--- DriverRating <= 2.50
|   |   |   |   |   |   |--- Age <= 43.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Age >  43.00
|   |   |   |   |   |   |   |--- Age <= 54.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Age >  54.50
|   |   |   |   |   |   |   |   |--- AgeOfVehicle <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- AgeOfVehicle >  4.50
|   |   |   |   |   |   |   |   |   |--- DayOfWeek <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- DayOfWeek >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- DriverRating >  2.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Make >  7.50
|   |   |   |   |   |--- class: 0
|   |   |--- Month >  0.50
|   |   |   |--- PoliceReportFiled <= 0.50
|   |   |   |   |--- WeekOfMonthClaimed <= 3.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- WeekOfMonthClaimed >  3.50
|   |   |   |   |   |--- WeekOfMonth <= 3.50
|   |   |   |   |   |   |--- VehiclePrice <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- VehiclePrice >  0.50
|   |   |   |   |   |   |   |--- Year <= 1995.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Year >  1995.50
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 5.50
|   |   |   |   |   |   |   |   |   |--- MonthClaimed <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- MonthClaimed >  7.50
|   |   |   |   |   |   |   |   |   |   |--- DriverRating <= 3.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- DriverRating >  3.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  5.50
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth <= 2.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth >  2.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- WeekOfMonth >  3.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- PoliceReportFiled >  0.50
|   |   |   |   |--- DriverRating <= 1.50
|   |   |   |   |   |--- DayOfWeekClaimed <= 3.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- DayOfWeekClaimed >  3.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- DriverRating >  1.50
|   |   |   |   |   |--- class: 0
|   |--- Make >  16.50
|   |   |--- AgeOfVehicle <= 2.50
|   |   |   |--- NumberOfSuppliments <= 2.50
|   |   |   |   |--- class: 1
|   |   |   |--- NumberOfSuppliments >  2.50
|   |   |   |   |--- class: 0
|   |   |--- AgeOfVehicle >  2.50
|   |   |   |--- Age <= 36.50
|   |   |   |   |--- class: 0
|   |   |   |--- Age >  36.50
|   |   |   |   |--- DayOfWeek <= 1.50
|   |   |   |   |   |--- PastNumberOfClaims <= 2.50
|   |   |   |   |   |   |--- NumberOfSuppliments <= 0.50
|   |   |   |   |   |   |   |--- AgeOfVehicle <= 5.50
|   |   |   |   |   |   |   |   |--- MonthClaimed <= 9.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- MonthClaimed >  9.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- AgeOfVehicle >  5.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- NumberOfSuppliments >  0.50
|   |   |   |   |   |   |   |--- Month <= 2.50
|   |   |   |   |   |   |   |   |--- VehiclePrice <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- VehiclePrice >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Month >  2.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- PastNumberOfClaims >  2.50
|   |   |   |   |   |   |--- NumberOfSuppliments <= 1.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- NumberOfSuppliments >  1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- DayOfWeek >  1.50
|   |   |   |   |   |--- VehiclePrice <= 4.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- VehiclePrice >  4.50
|   |   |   |   |   |   |--- DayOfWeekClaimed <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- DayOfWeekClaimed >  0.50
|   |   |   |   |   |   |   |--- class: 0
