|--- Month <= 8.50
|   |--- MonthClaimed <= 3.00
|   |   |--- MonthClaimed <= 1.50
|   |   |   |--- AddressChange_Claim <= 1.50
|   |   |   |   |--- NumberOfCars <= 1.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- NumberOfCars >  1.00
|   |   |   |   |   |--- class: 1
|   |   |   |--- AddressChange_Claim >  1.50
|   |   |   |   |--- class: 0
|   |   |--- MonthClaimed >  1.50
|   |   |   |--- VehiclePrice <= 0.50
|   |   |   |   |--- Deductible <= 350.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Deductible >  350.00
|   |   |   |   |   |--- Fault <= 0.50
|   |   |   |   |   |   |--- PastNumberOfClaims <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- PastNumberOfClaims >  0.50
|   |   |   |   |   |   |   |--- Age <= 22.50
|   |   |   |   |   |   |   |   |--- WeekOfMonth <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- WeekOfMonth >  2.50
|   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Age >  22.50
|   |   |   |   |   |   |   |   |--- Age <= 32.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  32.50
|   |   |   |   |   |   |   |   |   |--- Age <= 47.50
|   |   |   |   |   |   |   |   |   |   |--- MaritalStatus <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- MaritalStatus >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  47.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Fault >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- VehiclePrice >  0.50
|   |   |   |   |--- DriverRating <= 3.50
|   |   |   |   |   |--- DayOfWeek <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- DayOfWeek >  0.50
|   |   |   |   |   |   |--- BasePolicy <= 1.50
|   |   |   |   |   |   |   |--- PoliceReportFiled <= 0.50
|   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  1.50
|   |   |   |   |   |   |   |   |   |--- Fault <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonth <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonth >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Fault >  0.50
|   |   |   |   |   |   |   |   |   |   |--- AccidentArea <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- AccidentArea >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- PoliceReportFiled >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- BasePolicy >  1.50
|   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 1.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  1.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- DriverRating >  3.50
|   |   |   |   |   |--- PastNumberOfClaims <= 1.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- PastNumberOfClaims >  1.50
|   |   |   |   |   |   |--- DayOfWeekClaimed <= 3.00
|   |   |   |   |   |   |   |--- VehiclePrice <= 2.50
|   |   |   |   |   |   |   |   |--- Age <= 60.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  60.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- VehiclePrice >  2.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- DayOfWeekClaimed >  3.00
|   |   |   |   |   |   |   |--- class: 0
|   |--- MonthClaimed >  3.00
|   |   |--- VehicleCategory <= 0.50
|   |   |   |--- AddressChange_Claim <= 1.50
|   |   |   |   |--- Fault <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Fault >  0.50
|   |   |   |   |   |--- AddressChange_Claim <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- AddressChange_Claim >  0.50
|   |   |   |   |   |   |--- Age <= 44.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Age >  44.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- AddressChange_Claim >  1.50
|   |   |   |   |--- Month <= 0.50
|   |   |   |   |   |--- WeekOfMonth <= 1.50
|   |   |   |   |   |   |--- NumberOfSuppliments <= 1.00
|   |   |   |   |   |   |   |--- AgeOfPolicyHolder <= 7.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- AgeOfPolicyHolder >  7.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- NumberOfSuppliments >  1.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- WeekOfMonth >  1.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Month >  0.50
|   |   |   |   |   |--- MaritalStatus <= 1.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- MaritalStatus >  1.50
|   |   |   |   |   |   |--- Month <= 6.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Month >  6.50
|   |   |   |   |   |   |   |--- Month <= 7.50
|   |   |   |   |   |   |   |   |--- Age <= 32.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  32.50
|   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Month >  7.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- VehicleCategory >  0.50
|   |   |   |--- class: 0
|--- Month >  8.50
|   |--- BasePolicy <= 1.50
|   |   |--- Fault <= 0.50
|   |   |   |--- BasePolicy <= 0.50
|   |   |   |   |--- Age <= 30.50
|   |   |   |   |   |--- AccidentArea <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- AccidentArea >  0.50
|   |   |   |   |   |   |--- DayOfWeek <= 3.50
|   |   |   |   |   |   |   |--- MonthClaimed <= 10.50
|   |   |   |   |   |   |   |   |--- Age <= 29.50
|   |   |   |   |   |   |   |   |   |--- VehiclePrice <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- VehiclePrice >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  29.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- MonthClaimed >  10.50
|   |   |   |   |   |   |   |   |--- DayOfWeek <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- DayOfWeek >  2.50
|   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- DayOfWeek >  3.50
|   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 3.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  3.50
|   |   |   |   |   |   |   |   |--- Age <= 25.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  25.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Age >  30.50
|   |   |   |   |   |--- Month <= 9.50
|   |   |   |   |   |   |--- WeekOfMonthClaimed <= 2.50
|   |   |   |   |   |   |   |--- WeekOfMonth <= 4.50
|   |   |   |   |   |   |   |   |--- DayOfWeek <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- DayOfWeek >  4.50
|   |   |   |   |   |   |   |   |   |--- Make <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Make >  1.00
|   |   |   |   |   |   |   |   |   |   |--- DriverRating <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- DriverRating >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- WeekOfMonth >  4.50
|   |   |   |   |   |   |   |   |--- MaritalStatus <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- MaritalStatus >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- WeekOfMonthClaimed >  2.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Month >  9.50
|   |   |   |   |   |   |--- Age <= 39.50
|   |   |   |   |   |   |   |--- PastNumberOfClaims <= 0.50
|   |   |   |   |   |   |   |   |--- MaritalStatus <= 1.50
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- MaritalStatus >  1.50
|   |   |   |   |   |   |   |   |   |--- Make <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Make >  9.50
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- PastNumberOfClaims >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Age >  39.50
|   |   |   |   |   |   |   |--- AgeOfVehicle <= 4.50
|   |   |   |   |   |   |   |   |--- AgeOfVehicle <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- AgeOfVehicle >  2.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- AgeOfVehicle >  4.50
|   |   |   |   |   |   |   |   |--- Month <= 10.50
|   |   |   |   |   |   |   |   |   |--- DayOfWeek <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- VehiclePrice <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- VehiclePrice >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- DayOfWeek >  5.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Month >  10.50
|   |   |   |   |   |   |   |   |   |--- Make <= 12.00
|   |   |   |   |   |   |   |   |   |   |--- AgeOfVehicle <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- AgeOfVehicle >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- Make >  12.00
|   |   |   |   |   |   |   |   |   |   |--- Age <= 41.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Age >  41.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- BasePolicy >  0.50
|   |   |   |   |--- Age <= 59.50
|   |   |   |   |   |--- Age <= 18.50
|   |   |   |   |   |   |--- Month <= 10.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Month >  10.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Age >  18.50
|   |   |   |   |   |   |--- Deductible <= 450.00
|   |   |   |   |   |   |   |--- WeekOfMonth <= 4.50
|   |   |   |   |   |   |   |   |--- Age <= 36.50
|   |   |   |   |   |   |   |   |   |--- NumberOfCars <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeek <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeek >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- NumberOfCars >  1.50
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Age >  36.50
|   |   |   |   |   |   |   |   |   |--- DayOfWeek <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DayOfWeek >  1.50
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeek <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeek >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- WeekOfMonth >  4.50
|   |   |   |   |   |   |   |   |--- PastNumberOfClaims <= 2.50
|   |   |   |   |   |   |   |   |   |--- DayOfWeek <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- DayOfWeek >  0.50
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeek <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeek >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- PastNumberOfClaims >  2.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Deductible >  450.00
|   |   |   |   |   |   |   |--- PastNumberOfClaims <= 2.00
|   |   |   |   |   |   |   |   |--- NumberOfSuppliments <= 1.50
|   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- NumberOfSuppliments >  1.50
|   |   |   |   |   |   |   |   |   |--- Age <= 57.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  57.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- PastNumberOfClaims >  2.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Age >  59.50
|   |   |   |   |   |--- class: 0
|   |   |--- Fault >  0.50
|   |   |   |--- AddressChange_Claim <= 1.50
|   |   |   |   |--- Month <= 9.50
|   |   |   |   |   |--- DayOfWeekClaimed <= 3.50
|   |   |   |   |   |   |--- DayOfWeek <= 2.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- DayOfWeek >  2.50
|   |   |   |   |   |   |   |--- AgeOfVehicle <= 5.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- AgeOfVehicle >  5.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- DayOfWeekClaimed >  3.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Month >  9.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- AddressChange_Claim >  1.50
|   |   |   |   |--- class: 0
|   |--- BasePolicy >  1.50
|   |   |--- Make <= 16.50
|   |   |   |--- class: 0
|   |   |--- Make >  16.50
|   |   |   |--- PastNumberOfClaims <= 2.50
|   |   |   |   |--- AgeOfVehicle <= 2.50
|   |   |   |   |   |--- Age <= 23.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Age >  23.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- AgeOfVehicle >  2.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- PastNumberOfClaims >  2.50
|   |   |   |   |--- NumberOfCars <= 0.50
|   |   |   |   |   |--- DayOfWeekClaimed <= 4.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- DayOfWeekClaimed >  4.50
|   |   |   |   |   |   |--- DayOfWeek <= 3.50
|   |   |   |   |   |   |   |--- Age <= 52.50
|   |   |   |   |   |   |   |   |--- DayOfWeek <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- DayOfWeek >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  52.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- DayOfWeek >  3.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- NumberOfCars >  0.50
|   |   |   |   |   |--- class: 1
