|--- BasePolicy <= 1.50
|   |--- Fault <= 0.50
|   |   |--- Month <= 6.50
|   |   |   |--- Month <= 4.50
|   |   |   |   |--- Month <= 2.50
|   |   |   |   |   |--- WeekOfMonth <= 1.50
|   |   |   |   |   |   |--- Month <= 0.50
|   |   |   |   |   |   |   |--- AccidentArea <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- AccidentArea >  0.50
|   |   |   |   |   |   |   |   |--- BasePolicy <= 0.50
|   |   |   |   |   |   |   |   |   |--- DayOfWeek <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DayOfWeek >  2.50
|   |   |   |   |   |   |   |   |   |   |--- VehiclePrice <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- VehiclePrice >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- BasePolicy >  0.50
|   |   |   |   |   |   |   |   |   |--- VehicleCategory <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- VehicleCategory >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Month >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- WeekOfMonth >  1.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Month >  2.50
|   |   |   |   |   |--- DayOfWeek <= 5.50
|   |   |   |   |   |   |--- Make <= 10.00
|   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 1.50
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 5.50
|   |   |   |   |   |   |   |   |   |--- PolicyType <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- PolicyType >  0.50
|   |   |   |   |   |   |   |   |   |   |--- AgeOfVehicle <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- AgeOfVehicle >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  5.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  1.50
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  0.50
|   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  2.50
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonth <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonth >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- Make >  10.00
|   |   |   |   |   |   |   |--- Age <= 41.50
|   |   |   |   |   |   |   |   |--- Age <= 40.50
|   |   |   |   |   |   |   |   |   |--- MonthClaimed <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- MonthClaimed >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  40.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  41.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- DayOfWeek >  5.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- Month >  4.50
|   |   |   |   |--- class: 0
|   |   |--- Month >  6.50
|   |   |   |--- DayOfWeekClaimed <= 5.50
|   |   |   |   |--- MonthClaimed <= 9.50
|   |   |   |   |   |--- Month <= 7.50
|   |   |   |   |   |   |--- MonthClaimed <= 2.50
|   |   |   |   |   |   |   |--- VehiclePrice <= 4.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- VehiclePrice >  4.50
|   |   |   |   |   |   |   |   |--- WeekOfMonth <= 3.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- WeekOfMonth >  3.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- MonthClaimed >  2.50
|   |   |   |   |   |   |   |--- PastNumberOfClaims <= 0.50
|   |   |   |   |   |   |   |   |--- VehicleCategory <= 0.50
|   |   |   |   |   |   |   |   |   |--- VehiclePrice <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- VehiclePrice >  0.50
|   |   |   |   |   |   |   |   |   |   |--- BasePolicy <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- BasePolicy >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- VehicleCategory >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- PastNumberOfClaims >  0.50
|   |   |   |   |   |   |   |   |--- AgeOfPolicyHolder <= 4.50
|   |   |   |   |   |   |   |   |   |--- VehiclePrice <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Age <= 33.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- Age >  33.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- VehiclePrice >  0.50
|   |   |   |   |   |   |   |   |   |   |--- NumberOfCars <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- NumberOfCars >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- AgeOfPolicyHolder >  4.50
|   |   |   |   |   |   |   |   |   |--- DriverRating <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- DriverRating >  1.50
|   |   |   |   |   |   |   |   |   |   |--- Sex <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Sex >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |--- Month >  7.50
|   |   |   |   |   |   |--- Month <= 9.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Month >  9.50
|   |   |   |   |   |   |   |--- Make <= 5.50
|   |   |   |   |   |   |   |   |--- PolicyType <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- PolicyType >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Make >  5.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- MonthClaimed >  9.50
|   |   |   |   |   |--- PolicyType <= 0.50
|   |   |   |   |   |   |--- AgeOfVehicle <= 2.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- AgeOfVehicle >  2.00
|   |   |   |   |   |   |   |--- AccidentArea <= 0.50
|   |   |   |   |   |   |   |   |--- NumberOfSuppliments <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- NumberOfSuppliments >  1.00
|   |   |   |   |   |   |   |   |   |--- MonthClaimed <= 10.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- MonthClaimed >  10.50
|   |   |   |   |   |   |   |   |   |   |--- Age <= 33.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Age >  33.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- AccidentArea >  0.50
|   |   |   |   |   |   |   |   |--- WeekOfMonth <= 2.50
|   |   |   |   |   |   |   |   |   |--- Age <= 48.00
|   |   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Age >  48.00
|   |   |   |   |   |   |   |   |   |   |--- Make <= 11.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Make >  11.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- WeekOfMonth >  2.50
|   |   |   |   |   |   |   |   |   |--- Days_Policy_Claim <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Days_Policy_Claim >  1.00
|   |   |   |   |   |   |   |   |   |   |--- MaritalStatus <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- MaritalStatus >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- PolicyType >  0.50
|   |   |   |   |   |   |--- Age <= 18.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Age >  18.50
|   |   |   |   |   |   |   |--- WeekOfMonth <= 3.50
|   |   |   |   |   |   |   |   |--- NumberOfSuppliments <= 1.50
|   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- Month <= 10.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- Month >  10.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- NumberOfSuppliments >  1.50
|   |   |   |   |   |   |   |   |   |--- DayOfWeek <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- DayOfWeek >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- WeekOfMonth >  3.50
|   |   |   |   |   |   |   |   |--- VehiclePrice <= 3.50
|   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- Age <= 48.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- Age >  48.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- VehiclePrice >  3.50
|   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  3.50
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |--- DayOfWeekClaimed >  5.50
|   |   |   |   |--- MonthClaimed <= 3.00
|   |   |   |   |   |--- Make <= 11.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Make >  11.00
|   |   |   |   |   |   |--- DriverRating <= 3.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- DriverRating >  3.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- MonthClaimed >  3.00
|   |   |   |   |   |--- MonthClaimed <= 6.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- MonthClaimed >  6.50
|   |   |   |   |   |   |--- Make <= 11.00
|   |   |   |   |   |   |   |--- Age <= 27.00
|   |   |   |   |   |   |   |   |--- AgeOfVehicle <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- AgeOfVehicle >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Age >  27.00
|   |   |   |   |   |   |   |   |--- DayOfWeek <= 1.50
|   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments >  1.50
|   |   |   |   |   |   |   |   |   |   |--- MonthClaimed <= 10.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- MonthClaimed >  10.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- DayOfWeek >  1.50
|   |   |   |   |   |   |   |   |   |--- VehicleCategory <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Age <= 52.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- Age >  52.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- VehicleCategory >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Make >  11.00
|   |   |   |   |   |   |   |--- PolicyType <= 0.50
|   |   |   |   |   |   |   |   |--- DayOfWeek <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- DayOfWeek >  1.50
|   |   |   |   |   |   |   |   |   |--- DriverRating <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- DriverRating >  1.50
|   |   |   |   |   |   |   |   |   |   |--- Make <= 14.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Make >  14.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- PolicyType >  0.50
|   |   |   |   |   |   |   |   |--- DayOfWeek <= 1.50
|   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  3.50
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonth <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonth >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- DayOfWeek >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |--- Fault >  0.50
|   |   |--- AddressChange_Claim <= 1.50
|   |   |   |--- Deductible <= 450.00
|   |   |   |   |--- class: 0
|   |   |   |--- Deductible >  450.00
|   |   |   |   |--- AgeOfPolicyHolder <= 5.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- AgeOfPolicyHolder >  5.50
|   |   |   |   |   |--- class: 0
|   |   |--- AddressChange_Claim >  1.50
|   |   |   |--- class: 0
|--- BasePolicy >  1.50
|   |--- Make <= 10.00
|   |   |--- class: 0
|   |--- Make >  10.00
|   |   |--- MonthClaimed <= 6.50
|   |   |   |--- class: 0
|   |   |--- MonthClaimed >  6.50
|   |   |   |--- VehiclePrice <= 0.50
|   |   |   |   |--- DayOfWeek <= 3.50
|   |   |   |   |   |--- Make <= 12.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Make >  12.00
|   |   |   |   |   |   |--- PastNumberOfClaims <= 2.50
|   |   |   |   |   |   |   |--- DayOfWeek <= 1.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- DayOfWeek >  1.50
|   |   |   |   |   |   |   |   |--- WeekOfMonth <= 4.50
|   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Month <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Month >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- WeekOfMonth >  4.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- PastNumberOfClaims >  2.50
|   |   |   |   |   |   |   |--- AgeOfVehicle <= 4.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- AgeOfVehicle >  4.50
|   |   |   |   |   |   |   |   |--- WeekOfMonth <= 3.50
|   |   |   |   |   |   |   |   |   |--- DriverRating <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- DriverRating >  1.50
|   |   |   |   |   |   |   |   |   |   |--- AgeOfPolicyHolder <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- AgeOfPolicyHolder >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- WeekOfMonth >  3.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- DayOfWeek >  3.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- VehiclePrice >  0.50
|   |   |   |   |--- class: 0
