|--- BasePolicy <= 1.50
|   |--- Fault <= 0.50
|   |   |--- Month <= 7.50
|   |   |   |--- MonthClaimed <= 2.50
|   |   |   |   |--- WeekOfMonthClaimed <= 1.50
|   |   |   |   |   |--- DayOfWeekClaimed <= 5.50
|   |   |   |   |   |   |--- Month <= 1.00
|   |   |   |   |   |   |   |--- DriverRating <= 1.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- DriverRating >  1.50
|   |   |   |   |   |   |   |   |--- DayOfWeek <= 5.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- DayOfWeek >  5.50
|   |   |   |   |   |   |   |   |   |--- VehiclePrice <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- VehiclePrice >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Month >  1.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- DayOfWeekClaimed >  5.50
|   |   |   |   |   |   |--- Age <= 41.50
|   |   |   |   |   |   |   |--- Age <= 30.00
|   |   |   |   |   |   |   |   |--- VehiclePrice <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- VehiclePrice >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Age >  30.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Age >  41.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- WeekOfMonthClaimed >  1.50
|   |   |   |   |   |--- WeekOfMonth <= 1.50
|   |   |   |   |   |   |--- AccidentArea <= 0.50
|   |   |   |   |   |   |   |--- Age <= 30.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  30.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- AccidentArea >  0.50
|   |   |   |   |   |   |   |--- Age <= 60.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Age >  60.00
|   |   |   |   |   |   |   |   |--- NumberOfSuppliments <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- NumberOfSuppliments >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- WeekOfMonth >  1.50
|   |   |   |   |   |   |--- Month <= 5.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Month >  5.50
|   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 4.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- DayOfWeekClaimed >  4.50
|   |   |   |   |   |   |   |   |--- AgeOfVehicle <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- AgeOfVehicle >  4.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- MonthClaimed >  2.50
|   |   |   |   |--- PolicyType <= 3.50
|   |   |   |   |   |--- Age <= 24.50
|   |   |   |   |   |   |--- DayOfWeek <= 0.50
|   |   |   |   |   |   |   |--- Month <= 3.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Month >  3.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- DayOfWeek >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Age >  24.50
|   |   |   |   |   |   |--- Days_Policy_Accident <= 3.50
|   |   |   |   |   |   |   |--- MonthClaimed <= 7.50
|   |   |   |   |   |   |   |   |--- PastNumberOfClaims <= 0.50
|   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 3.00
|   |   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  3.00
|   |   |   |   |   |   |   |   |   |   |--- Age <= 60.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- Age >  60.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- PastNumberOfClaims >  0.50
|   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonth <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonth >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims >  2.50
|   |   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- NumberOfSuppliments >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |--- MonthClaimed >  7.50
|   |   |   |   |   |   |   |   |--- VehiclePrice <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- VehiclePrice >  0.50
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth >  1.50
|   |   |   |   |   |   |   |   |   |   |--- Make <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Make >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Days_Policy_Accident >  3.50
|   |   |   |   |   |   |   |--- DayOfWeek <= 3.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- DayOfWeek >  3.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- PolicyType >  3.50
|   |   |   |   |   |--- NumberOfSuppliments <= 1.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- NumberOfSuppliments >  1.50
|   |   |   |   |   |   |--- Make <= 3.50
|   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 5.50
|   |   |   |   |   |   |   |   |--- AddressChange_Claim <= 2.50
|   |   |   |   |   |   |   |   |   |--- AddressChange_Claim <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- AddressChange_Claim >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- AddressChange_Claim >  2.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- DayOfWeekClaimed >  5.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Make >  3.50
|   |   |   |   |   |   |   |--- Age <= 62.50
|   |   |   |   |   |   |   |   |--- AgeOfPolicyHolder <= 6.50
|   |   |   |   |   |   |   |   |   |--- DayOfWeek <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DayOfWeek >  1.50
|   |   |   |   |   |   |   |   |   |   |--- DriverRating <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- DriverRating >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- AgeOfPolicyHolder >  6.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Age >  62.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |--- Month >  7.50
|   |   |   |--- MonthClaimed <= 7.50
|   |   |   |   |--- PolicyType <= 0.50
|   |   |   |   |   |--- Age <= 57.00
|   |   |   |   |   |   |--- MonthClaimed <= 3.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- MonthClaimed >  3.00
|   |   |   |   |   |   |   |--- AgeOfVehicle <= 4.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- AgeOfVehicle >  4.50
|   |   |   |   |   |   |   |   |--- DriverRating <= 3.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- DriverRating >  3.50
|   |   |   |   |   |   |   |   |   |--- Make <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Make >  9.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Age >  57.00
|   |   |   |   |   |   |--- PastNumberOfClaims <= 1.50
|   |   |   |   |   |   |   |--- PastNumberOfClaims <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- PastNumberOfClaims >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- PastNumberOfClaims >  1.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- PolicyType >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- MonthClaimed >  7.50
|   |   |   |   |--- Month <= 10.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Month >  10.50
|   |   |   |   |   |--- WeekOfMonth <= 1.50
|   |   |   |   |   |   |--- NumberOfSuppliments <= 2.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- NumberOfSuppliments >  2.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- WeekOfMonth >  1.50
|   |   |   |   |   |   |--- class: 0
|   |--- Fault >  0.50
|   |   |--- AddressChange_Claim <= 1.50
|   |   |   |--- Deductible <= 450.00
|   |   |   |   |--- class: 0
|   |   |   |--- Deductible >  450.00
|   |   |   |   |--- Age <= 51.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Age >  51.00
|   |   |   |   |   |--- class: 0
|   |   |--- AddressChange_Claim >  1.50
|   |   |   |--- class: 0
|--- BasePolicy >  1.50
|   |--- Make <= 10.00
|   |   |--- class: 0
|   |--- Make >  10.00
|   |   |--- Make <= 11.50
|   |   |   |--- class: 1
|   |   |--- Make >  11.50
|   |   |   |--- Age <= 37.50
|   |   |   |   |--- class: 0
|   |   |   |--- Age >  37.50
|   |   |   |   |--- AgeOfPolicyHolder <= 5.50
|   |   |   |   |   |--- WeekOfMonthClaimed <= 4.50
|   |   |   |   |   |   |--- Age <= 44.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Age >  44.50
|   |   |   |   |   |   |   |--- PastNumberOfClaims <= 0.50
|   |   |   |   |   |   |   |   |--- WeekOfMonth <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- WeekOfMonth >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- PastNumberOfClaims >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- WeekOfMonthClaimed >  4.50
|   |   |   |   |   |   |--- Make <= 16.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Make >  16.00
|   |   |   |   |   |   |   |--- Fault <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Fault >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- AgeOfPolicyHolder >  5.50
|   |   |   |   |   |--- class: 0
