|--- BasePolicy <= 1.50
|   |--- Fault <= 0.50
|   |   |--- Month <= 8.50
|   |   |   |--- PolicyType <= 0.50
|   |   |   |   |--- Age <= 44.50
|   |   |   |   |   |--- MonthClaimed <= 3.00
|   |   |   |   |   |   |--- Age <= 29.50
|   |   |   |   |   |   |   |--- DriverRating <= 3.50
|   |   |   |   |   |   |   |   |--- AgeOfVehicle <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- AgeOfVehicle >  4.50
|   |   |   |   |   |   |   |   |   |--- DayOfWeek <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- DayOfWeek >  0.50
|   |   |   |   |   |   |   |   |   |   |--- Month <= 3.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Month >  3.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- DriverRating >  3.50
|   |   |   |   |   |   |   |   |--- Age <= 26.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  26.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Age >  29.50
|   |   |   |   |   |   |   |--- VehiclePrice <= 4.50
|   |   |   |   |   |   |   |   |--- Age <= 36.50
|   |   |   |   |   |   |   |   |   |--- DriverRating <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- Deductible <= 450.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Deductible >  450.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DriverRating >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  36.50
|   |   |   |   |   |   |   |   |   |--- Make <= 14.50
|   |   |   |   |   |   |   |   |   |   |--- VehiclePrice <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- VehiclePrice >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Make >  14.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- VehiclePrice >  4.50
|   |   |   |   |   |   |   |   |--- DayOfWeek <= 5.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- DayOfWeek >  5.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- MonthClaimed >  3.00
|   |   |   |   |   |   |--- WeekOfMonth <= 1.50
|   |   |   |   |   |   |   |--- NumberOfSuppliments <= 2.50
|   |   |   |   |   |   |   |   |--- AccidentArea <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- AccidentArea >  0.50
|   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Month <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Month >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- NumberOfSuppliments >  2.50
|   |   |   |   |   |   |   |   |--- DayOfWeek <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- DayOfWeek >  1.50
|   |   |   |   |   |   |   |   |   |--- VehiclePrice <= 3.00
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- VehiclePrice >  3.00
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- WeekOfMonth >  1.50
|   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 5.50
|   |   |   |   |   |   |   |   |--- MonthClaimed <= 5.50
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- WeekOfMonth >  2.50
|   |   |   |   |   |   |   |   |   |   |--- AgeOfVehicle <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- AgeOfVehicle >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- MonthClaimed >  5.50
|   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  2.50
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeek <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeek >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- DayOfWeekClaimed >  5.50
|   |   |   |   |   |   |   |   |--- DriverRating <= 3.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- DriverRating >  3.50
|   |   |   |   |   |   |   |   |   |--- Age <= 36.50
|   |   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  36.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Age >  44.50
|   |   |   |   |   |--- Make <= 1.00
|   |   |   |   |   |   |--- WeekOfMonth <= 3.50
|   |   |   |   |   |   |   |--- AgeOfPolicyHolder <= 7.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- AgeOfPolicyHolder >  7.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- WeekOfMonth >  3.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Make >  1.00
|   |   |   |   |   |   |--- DriverRating <= 1.50
|   |   |   |   |   |   |   |--- Month <= 5.50
|   |   |   |   |   |   |   |   |--- NumberOfCars <= 1.00
|   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- VehiclePrice <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- VehiclePrice >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- NumberOfCars >  1.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Month >  5.50
|   |   |   |   |   |   |   |   |--- Make <= 11.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Make >  11.00
|   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- PastNumberOfClaims >  0.50
|   |   |   |   |   |   |   |   |   |   |--- AgeOfVehicle <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- AgeOfVehicle >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- DriverRating >  1.50
|   |   |   |   |   |   |   |--- MonthClaimed <= 7.00
|   |   |   |   |   |   |   |   |--- WeekOfMonth <= 4.50
|   |   |   |   |   |   |   |   |   |--- AccidentArea <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- AgeOfVehicle <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- AgeOfVehicle >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- AccidentArea >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- WeekOfMonth >  4.50
|   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 3.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  3.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- MonthClaimed >  7.00
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 4.50
|   |   |   |   |   |   |   |   |   |--- VehiclePrice <= 3.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- VehiclePrice >  3.00
|   |   |   |   |   |   |   |   |   |   |--- AgeOfPolicyHolder <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- AgeOfPolicyHolder >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  4.50
|   |   |   |   |   |   |   |   |   |--- MonthClaimed <= 9.00
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeek <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- DayOfWeek >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- MonthClaimed >  9.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- PolicyType >  0.50
|   |   |   |   |--- VehiclePrice <= 0.50
|   |   |   |   |   |--- WitnessPresent <= 0.50
|   |   |   |   |   |   |--- Age <= 25.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Age >  25.50
|   |   |   |   |   |   |   |--- Age <= 58.50
|   |   |   |   |   |   |   |   |--- MonthClaimed <= 5.50
|   |   |   |   |   |   |   |   |   |--- Age <= 47.50
|   |   |   |   |   |   |   |   |   |   |--- Age <= 26.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- Age >  26.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- Age >  47.50
|   |   |   |   |   |   |   |   |   |   |--- Age <= 49.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Age >  49.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- MonthClaimed >  5.50
|   |   |   |   |   |   |   |   |   |--- Month <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Age <= 40.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- Age >  40.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Month >  0.50
|   |   |   |   |   |   |   |   |   |   |--- AddressChange_Claim <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- AddressChange_Claim >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |--- Age >  58.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- WitnessPresent >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- VehiclePrice >  0.50
|   |   |   |   |   |--- Make <= 0.50
|   |   |   |   |   |   |--- MaritalStatus <= 1.50
|   |   |   |   |   |   |   |--- PastNumberOfClaims <= 1.50
|   |   |   |   |   |   |   |   |--- AgeOfVehicle <= 4.50
|   |   |   |   |   |   |   |   |   |--- Age <= 41.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  41.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- AgeOfVehicle >  4.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- PastNumberOfClaims >  1.50
|   |   |   |   |   |   |   |   |--- Age <= 36.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  36.50
|   |   |   |   |   |   |   |   |   |--- Age <= 78.00
|   |   |   |   |   |   |   |   |   |   |--- Month <= 7.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Month >  7.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  78.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- MaritalStatus >  1.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Make >  0.50
|   |   |   |   |   |   |--- MonthClaimed <= 10.50
|   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 0.50
|   |   |   |   |   |   |   |   |--- AgeOfVehicle <= 3.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- AgeOfVehicle >  3.50
|   |   |   |   |   |   |   |   |   |--- AgeOfVehicle <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- AgeOfVehicle >  5.50
|   |   |   |   |   |   |   |   |   |   |--- Make <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Make >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- DayOfWeekClaimed >  0.50
|   |   |   |   |   |   |   |   |--- MonthClaimed <= 9.50
|   |   |   |   |   |   |   |   |   |--- DriverRating <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- NumberOfCars <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- NumberOfCars >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- DriverRating >  3.50
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonth <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- WeekOfMonth >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- MonthClaimed >  9.50
|   |   |   |   |   |   |   |   |   |--- DayOfWeek <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- DayOfWeek >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- MonthClaimed >  10.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- Month >  8.50
|   |   |   |--- WeekOfMonth <= 1.50
|   |   |   |   |--- Month <= 10.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Month >  10.50
|   |   |   |   |   |--- DriverRating <= 2.50
|   |   |   |   |   |   |--- DayOfWeekClaimed <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- DayOfWeekClaimed >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- DriverRating >  2.50
|   |   |   |   |   |   |--- NumberOfSuppliments <= 2.50
|   |   |   |   |   |   |   |--- AgeOfVehicle <= 4.50
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- DayOfWeekClaimed >  2.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- AgeOfVehicle >  4.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- NumberOfSuppliments >  2.50
|   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 1.50
|   |   |   |   |   |   |   |   |--- PastNumberOfClaims <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- PastNumberOfClaims >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  1.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- WeekOfMonth >  1.50
|   |   |   |   |--- class: 0
|   |--- Fault >  0.50
|   |   |--- AddressChange_Claim <= 1.50
|   |   |   |--- Deductible <= 450.00
|   |   |   |   |--- class: 0
|   |   |   |--- Deductible >  450.00
|   |   |   |   |--- Age <= 44.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Age >  44.50
|   |   |   |   |   |--- class: 0
|   |   |--- AddressChange_Claim >  1.50
|   |   |   |--- class: 0
|--- BasePolicy >  1.50
|   |--- Age <= 26.50
|   |   |--- Month <= 6.50
|   |   |   |--- DayOfWeek <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- DayOfWeek >  0.50
|   |   |   |   |--- NumberOfSuppliments <= 2.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- NumberOfSuppliments >  2.50
|   |   |   |   |   |--- MonthClaimed <= 10.50
|   |   |   |   |   |   |--- VehiclePrice <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- VehiclePrice >  0.50
|   |   |   |   |   |   |   |--- DayOfWeek <= 3.50
|   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- WeekOfMonthClaimed >  2.50
|   |   |   |   |   |   |   |   |   |--- AgeOfPolicyHolder <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- DriverRating <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- DriverRating >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- AgeOfPolicyHolder >  3.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- DayOfWeek >  3.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- MonthClaimed >  10.50
|   |   |   |   |   |   |--- class: 1
|   |   |--- Month >  6.50
|   |   |   |--- class: 0
|   |--- Age >  26.50
|   |   |--- Deductible <= 450.00
|   |   |   |--- Make <= 1.00
|   |   |   |   |--- DayOfWeek <= 4.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- DayOfWeek >  4.50
|   |   |   |   |   |--- Age <= 43.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Age >  43.50
|   |   |   |   |   |   |--- MonthClaimed <= 4.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- MonthClaimed >  4.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Make >  1.00
|   |   |   |   |--- AccidentArea <= 0.50
|   |   |   |   |   |--- MonthClaimed <= 3.00
|   |   |   |   |   |   |--- WeekOfMonth <= 1.50
|   |   |   |   |   |   |   |--- NumberOfCars <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- NumberOfCars >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- WeekOfMonth >  1.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- MonthClaimed >  3.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- AccidentArea >  0.50
|   |   |   |   |   |--- class: 0
|   |   |--- Deductible >  450.00
|   |   |   |--- MonthClaimed <= 5.50
|   |   |   |   |--- DayOfWeekClaimed <= 5.50
|   |   |   |   |   |--- DayOfWeekClaimed <= 2.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- DayOfWeekClaimed >  2.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- DayOfWeekClaimed >  5.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- MonthClaimed >  5.50
|   |   |   |   |--- class: 0
